<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <link href="fav.png" rel="icon">
</head>
<body>
    <Header>
        <a href="links.html">Ссылки</a>
    </Header>

    <class="container">
        <div class="info">
            <img src="pepe.png" alt="Изображение Пепе рыцарь в шлеме с мечем и щитом" class="avatar">    
            
            <div class="info-text">
                <h1>Важно</h1>
                <p>Разнообразный и богатый опыт новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации.</p>
                <p>Таким образом постоянный количественный рошей активности в значительной степени обуславливает создание дальнейших направлений развития.</p>
                
                <h4>Социалки</h4>
                <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank"><img src="Assets/yt_icon.png" alt="YouTube icon" >YouTube</a></li>
                |
                <a href="https://www.youtube.com/watch?v=5qap5aO4i9A" target="_blank">Музычка</a></li>
            </div>
        </div>

                
        <div class="card bg-yellow">
            <h2>Упорядоченный списочек</h2>
            <ol class="list">
                <li>Открыть холодильник</li>
                <li>Поместить слона</li>
                <li>Закрыть холодильник</li>
            </ol>
        </div>
        


        <!-- <div class="box-model">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div> -->

        <div class="card bg-red">
            <h2>Опыт работы</h2>
            <table class="table">
                <tr>
                    <td>placeholder</td>
                    <td>placeholder</td>
                    <td>placeholder</td>
                </tr>
                <tr>
                    <td>EPAM</td>
                    <td>Software Engineer</td>
                    <td>2016 - 2017</td>
                </tr>
                <tr>
                    <td>Software Outsorcing Services</td>
                    <td>Lead Frontend</td>
                    <td>2017 - 2019</td>
                </tr>
            </table>
        </div>
        
        <div class="card bg-green">
            <h2>Ютуб</h2>
            <ul class="link-list">
                <li>
                    <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank" >ютаб 1</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank" >ютаб 2</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank" >ютаб 3</a>
                </li>
            </ul>
        </div>

        <div class="contact">

            <h2>Форма для связи</h2>
            <form action="/">
                <div class="row">
                    <div class="form-group">
                        <label for="test">Имя:</label>
                        <input type="text" id="test" placeholder="введите имя">
                    </div>

                    <div class="form-group">               
                        <label for="email">Email:</label>
                        <input type="text" id="email" placeholder="введите email">
                    </div>
                </div>
                

                <div class="form-group">
                    <label for="text">Ваше сообщение:</label>
                    <textarea id="text" cols="15" rows="2"></textarea>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>        
        <div style="margin-bottom: 500px;;"></div>        
    </div>
</body>
</html>